<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DateTime" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAEAAAAAAAAAAAAAAQAAAAAAAAAIAA=</HashCode>
      <FileName>D:\RemeaMiku study\结束课程\CPP\Projects\Time\Time\DateTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsTime" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAACEAAAAAAIAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>D:\RemeaMiku study\结束课程\CPP\Projects\Time\Time\GpsTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLHCoordinate" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAEUAAAA=</HashCode>
      <FileName>BLHCoordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coordinate" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAEEAAAAAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Coordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ellipsoid" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAIACgAQBQEBAYAAA=</HashCode>
      <FileName>Ellipsoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ephemeris" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQAAQAIAAAACAggEwAQJgAAAMAAAACEoECEIAkoIA=</HashCode>
      <FileName>Ephemeris.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCQQAABAAAAACEFAIAAyAAAAEgACAAQMAgAAhQAAA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatelliteObservation" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECQABAQACA=</HashCode>
      <FileName>Observation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEMBDSEPHEMRIS" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAAAAgAAQAAAAAAAAAAAAAACAAEIAAAAg=</HashCode>
      <FileName>OEMBDSEPHEMRIS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEMBESTPOS" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAEAAAAEAAAAkAAAAAAAAAAAAAAABAIAAAAAAgAA=</HashCode>
      <FileName>OEMBESTPOS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEMDecoder&lt;Stream&gt;" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAACEAAAAAAAABgEAAAAAABEEAAgAIACAA=</HashCode>
      <FileName>OEMDecoder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEMGPSEPHEM" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAQAAAAAQAAAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>OEMGPSEPHEM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEMMessageHeader" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAABAAAAAAAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>OEMMessageHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEMRANGE" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAACAAIkAAAABAAAAEBgAAAAAIwAAAAAAAAA=</HashCode>
      <FileName>OEMRANGE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Satellite" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAEAAAAAAAAAABAAAAQQAIgAAAAAAA=</HashCode>
      <FileName>Satellite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABEEAAAAAQAAAEAQAAAAEAgAUBAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XYZCoordinate" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAIACAJAAAAAAAAAYAE=</HashCode>
      <FileName>XYZCoordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Positioning::SatelliteData" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAgEAAAAAAAAAAAIQAAAAAQAAACAIAA=</HashCode>
      <FileName>Positioning.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Positioning::ObsData" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAgAAABAAAAAAQAAAEgAgAQAAAAAIAA=</HashCode>
      <FileName>Positioning.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OBS">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAAAAAAIAAAAAAAAAAAAgCAAAAAAAAAAA=</HashCode>
      <FileName>Observation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SignalType">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAABAAAAAAAEAAAAAAACAAAAAAQAAAAAA=</HashCode>
      <FileName>Observation.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OEMMessageType" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>OEMMessageHeader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SatelliteSystem">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAABAAAAAAAAAYAAAAAAAAIAAAAgAAAAE=</HashCode>
      <FileName>Satellite.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>